In [1]:
# 데이터 불러오기
import pandas as pd

df = pd.read_csv('보훈대상자 평균 개인소득_전체_통합.csv')
df.head()

  C1_NM     C2_NM      DT    연도
0    전체  전체(경상소득)  2460.0  2018
1    전체      근로소득   692.0  2018
2    전체      사업소득   278.0  2018
3    전체      재산소득   137.0  2018
4    전체    사적이전소득   100.0  2018

In [2]:
df

       C1_NM     C2_NM      DT    연도
0         전체  전체(경상소득)  2460.0  2018
1         전체      근로소득   692.0  2018
2         전체      사업소득   278.0  2018
3         전체      재산소득   137.0  2018
4         전체    사적이전소득   100.0  2018
..       ...       ...     ...   ...
301  보훈보상대상자      근로소득  2007.0  2024
302  보훈보상대상자      사업소득   398.0  2024
303  보훈보상대상자      재산소득   112.0  2024
304  보훈보상대상자    사적이전소득    41.0  2024
305  보훈보상대상자    공적이전소득  1187.0  2024

[306 rows x 4 columns]

In [6]:
#월 별 소득 컬럼 추가
df['월 별 소득'] = (df['DT'] / 12)

In [11]:
#월 별 소득 컬럼 데이터 타입 변환
df['월 별 소득'] = df['월 별 소득'].astype(int)

In [13]:
#DT 데이터타입 변환
df['DT'] = df['DT'].astype(int)

In [16]:
#컬럼 명 순서 변경
df1 = df[['C1_NM','C2_NM','DT','월 별 소득','연도']]

In [17]:
# 데이터 저장
df1.to_csv('보훈대상자 평균 개인소득_전체_통합 월별 소득 추가.csv')